index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Background motion blur with TweenMax #html5 #motion #blur #motionblur #css3 #tweenmax @greensock </title>
  <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,400italic,700italic,900&subset=cyrillic-ext,latin,latin-ext' rel='stylesheet' type='text/css'>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div id="intro"> 
  <h1>MOUSE MOVEMENT<br/><b>BACKGROUND BLUR</b></h1>
  <h2>Move the cursor fast and slooooooooowww</h2><a href="https://codepen.io/igcorreia/pen/zGGzzZ/" target="_blank">Visit also Text Scroll motion blur </a>
</div>
<div class="wrap"></div>
<div class="wrap"></div>
<div class="wrap"></div>
<div class="wrap"></div>
<div class="wrap"></div>
<div class="wrap"></div>
<div class="wrap"></div>
<div class="wrap"></div>
<div class="wrap"></div>
<div class="wrap"></div>
<div class="wrap"></div>
<div class="wrap"></div>
<div class="wrap"></div>
<div class="wrap"></div>
<div class="wrap"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div id="copy"><a href="https://twitter.com/igcorreia" target="_blank">Crafted by: <b>@igcorreia</b><br/></a></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.0/TweenMax.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

index.pug
#intro 
  h1 MOUSE MOVEMENT<br/><b>BACKGROUND BLUR</b>
  h2 Move the cursor fast and slooooooooowww
  a(href="https://codepen.io/igcorreia/pen/zGGzzZ/",target="_blank") Visit also Text Scroll motion blur 

-for (var x = 0; x < 15; x++)
  .wrap
-for (var x = 0; x < 30; x++)
  .box
#copy <a href="https://twitter.com/igcorreia" target="_blank">Crafted by: <b>@igcorreia</b><br/></a>
